^XA
^PW2070
^LL3307

^FO1670,200
^A0R,150,150
^FDSKU#:^FS

^FO1670,700
^BY5.5
^BCR,180,N,N,N
^FD{sku}^FS

^FO1870,950
^A0R,70,70
^FD{sku}^FS

^FO1670,1730
^A0R,150,150
^FDLot Code:^FS

^FO1670,2430
^BY5.5
^BCR,180,N,N,N
^FD{lot_code}^FS

^FO1870,2580
^A0R,70,70
^FD{lot_code}^FS

^FO1520,160
^GB15,2820,10,R^FS

^FO1160,200
^A0R,150,150
^FDDESCRIPTION:^FS

^FO1190,1090
^A0R,80,100
^FDDDG DEVICE SPECTRALITE FACEWARE PRO^FS

^FO1070,160
^GB15,2820,10,R^FS

^FO680,200
^A0R,150,150
^FDQTY:^FS

^FO880,650
^A0R,70,70
^FD{quantity}^FS

^FO670,540
^BY6
^BCR,200,N,N,N
^FD{quantity}^FS

^FO560,160
^GB15,2820,10,R^FS

^FO340,200
^A0R,80,80
^FDLED Technologies, Inc.^FS

^FO250,200
^A0R,80,80
^FD11701 Belcher Rd, #110^FS

^FO160,200
^A0R,80,80
^FDLargo, FL, 33773^FS

^FO250,2250
^A0R,80,80
^FDPO#: 458105224^FS

^XZ